==> 2023-03-08 16:56:37 <==
# cmd: /Users/albanbroze/opt/anaconda3/lib/python3.9/site-packages/conda/__main__.py create --yes --prefix .conda python=3.11
# conda version: 23.1.0
+defaults/noarch::tzdata-2022g-h04d1e81_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/osx-64::bzip2-1.0.8-h1de35cc_0
+defaults/osx-64::ca-certificates-2023.01.10-hecd8cb5_0
+defaults/osx-64::certifi-2022.9.24-py311hecd8cb5_0
+defaults/osx-64::libffi-3.4.2-hecd8cb5_6
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::openssl-1.1.1t-hca72f7f_0
+defaults/osx-64::pip-22.2.2-py311hecd8cb5_0
+defaults/osx-64::python-3.11.0-h1fd4e5f_3
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::setuptools-65.5.0-py311hecd8cb5_0
+defaults/osx-64::sqlite-3.40.1-h880c91c_0
+defaults/osx-64::tk-8.6.12-h5d9f67b_0
+defaults/osx-64::xz-5.2.10-h6c40b1e_1
+defaults/osx-64::zlib-1.2.13-h4dc903c_0
# update specs: ['python=3.11']
